# CincoDemo

./: .gitignore  CincoDemo.sln  README.md  azure-pipelines.yml
.github/workflows/: build.yml
CincoApp.Components/: CincoApp.Components.csproj  Component1.razor  ExampleJsInterop.cs  _Imports.razor
CincoApp.Components/Data/: WeatherForecast.cs  WeatherForecastService.cs
CincoApp.Components/Pages/: FetchData.razor  Index.razor
CincoApp.Components/Shared/: MainLayout.razor  NavMenu.razor
CincoApp.DataLayer/: CincoApp.DataLayer.csproj
CincoApp.DataLayer/Data/: FakeTestService.cs  WeatherForecast.cs  WeatherForecastService.cs
CincoApp.MAUI/: App.xaml  App.xaml.cs  CincoApp.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
CincoApp.MAUI/wwwroot/: index.html
CincoApp.Tests/: CincoApp.Tests.csproj  UnitTest1.cs
CincoApp.Web/: CincoApp.Web.csproj  Program.cs  _Imports.razor
CincoApp.Web/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
